{
    "access_key": "**************************",
    "secret_key": "****************************",
    "zone": 0,
    "Bucket": "hanyajun",
    "use_https": false,
    "use_cdn_domains":false,
    "Domain": "http://cdn.hanyajun.com/"
}
